# The Spatial Processes in HYdrology (SPHY) model:
# A spatially distributed hydrological model that calculates soil-water and
# cryosphere processes on a cell-by-cell basis.
#
# Copyright (C) 2013  Wilco Terink
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Email: terinkw@gmail.com

#***********************************************************************************************
# CONFIGURATION FILE BELONGING TO SPHY. MODEL CHANGES CAN BE DONE IN THIS FILE. THIS FILE
# CAN BE USED TO CHANGE MODEL INPUT, SET PARAMETERS, MODEL OUTPUT, AND TURN ON/OFF MODULES
#
# THE SPATIAL PROCESSES IN HYDROLOGY (SPHY) MODEL
# AUTHOR: W. Terink
# DATE LATEST CHANGE: 15-04-2014
# VERSION 2.0.3
#***********************************************************************************************

#***********************************************************************************************
# SPHY enables the user to turn/off certain modules. The flags below can be used to turn on/off
# these modules (1=on, 0=off)
#***********************************************************************************************
[MODULES]

# Glacier melt processes module. This automatically turns on the snow module as well.
GlacFLAG	= 0
# Snow module. If the glacier melt processes module is turned on, then this is also turned on
# automatically. If the glacier melt processes module is turned off, then you may turn this on
# if you want to incorporate snow melt and accumulation.
SnowFLAG	= 0
# Routing module. If streamflow routing should be included, then this should be turned on. If
# this is turned on, then the reservoir module should be switched off.
RoutFLAG	= 0
# Reservoirs module. If reservoirs are located in your basin, and the Q(h)-relations are known,
# then this can be turned on to implement a more advanced routing scheme. If this module is
# turned on, then the routing module should be switched off.
ResFLAG		= 0
# Dynamic vegetation module. This module allows to vary the crop factor (Kc) over the year. This
# can be done by using ndvi values, or by inserting a user defined kc time-series. If this
# module is not used, then the Kc will be constant for each crop.
DynVegFLAG	= 0
# Groundwater module. This distincs between the use of a groundwater reservoir or the use of a
# seepage flux (bottom boundary condition). If the groundwater module is chosen, then percolation
# will occur from the second to third (groundwater) storage, finally resulting in a baseflow flux.
# Otherwise a seepage flux leaves or enters the second storage volume, which eventually results
# in a sub drainage flux.
GroundFLAG	= 0

#***********************************************************************************************
# Define the input and output directories (with /) with respect to the working dir 
# (= dir where *.py is located)
#***********************************************************************************************
[DIRS]

inputdir 		= input/
outputdir 		= output/

#***********************************************************************************************
# Define the start and end of your model simulation period (all values should be defined as 
# integers)
#***********************************************************************************************
[TIMING]

startyear 		= 2013
startmonth 		= 1
startday 		= 1
endyear 		= 2013
endmonth 		= 1
endday 			= 30

#***********************************************************************************************
# Define general input maps
#***********************************************************************************************
[GENERAL]

# CLONE MAP (boolean map with TRUE for model domain)
mask			= clone.map
# DEM (Digital Elevation Model)
dem				= dem.map
# SLOPE (scalar map with the slope (-))
Slope			= slope.map
# SUB-BASIN MAP (map with IDs of sub-basins)
Sub				= forec_subcatchment.map
# LOCATIONS MAP (nominal map with IDs of locations where time-series will be recorded, e.g. streamflow locations)
locations	= forecstats.map

#***********************************************************************************************
# Define soil input maps
#***********************************************************************************************
[SOIL]

# FIELD CAPACITY ROOTZONE (scalar map with the field capacity of the rootzone (mm/mm))
RootFieldMap 	= root_field.map
# SATURATED WATER CONTENT ROOTZONE (scalar map with the saturated water content of the rootzone (mm/mm))
RootSatMap		= root_sat.map
# PERMANENT WILTING POINT ROOTZONE (scalar map with permanent wilting point rootzone (mm/mm))
RootDryMap 		= root_dry.map
# WILTING POINT ROOTZONE (scalar map with wilting point of rootzone (mm/mm))
RootWiltMap 	= root_wilt.map
# SATURATED HYDRAULIC CONDUCTIVITY ROOTZONE (scalar map with saturated hydraulic conductivity rootzone (mm/day))
RootKsat 		= root_ksat.map
# FIELD CAPACITY SUBSOIL (scalar map with field capacity of the subsoil (mm/mm))
SubFieldMap 	= sub_field.map
# SATURATED WATER CONTENT SUBSOIL (scalar map with saturated water content of subsoil (mm/mm))
SubSatMap		= sub_sat.map
# SATURATED HYDRAULIC CONDUCTIVITY SUBSOIL (scalar map with saturated hydraulic conductivity subsoil (mm/day))
SubKsat 		= sub_ksat.map

[SOIL_INIT]

# INITIAL ROOTWATER CONTENT (initial rootwater content (mm), if no value is supplied, 
# then RootWater=field capacity rootzone). Can be map or single value.
RootWater		= 
# INITIAL SUBSOIL WATER CONTENT (initial water content in subsoil (mm), if no value is supplied, 
# then SubWater=field capacity subsoil). Can be map or single value.
SubWater		= 
# INITIAL CAPILLARY RISE (initial capillary rise (mm). Can be map or single value.
CapRise 		= 3
# INITIAL DRAINAGE ROOTZONE (initial drainage from rootzone (mm)). Can be map or single value.
RootDrain 		= 3
# INITIAL DRAINAGE SUBSOIL (initial drainage from the subsoil (mm)). Can be map or single value.
# This can be left empty if the groundwater module is used, because then recharge to the gw will
# be calculated instead.
SubDrain		= 3

#***********************************************************************************************
# Define soil parameters
#***********************************************************************************************
[SOILPARS]

# ROOTZONE DEPTH (thickness of rootzone (mm)). Can be map or single value.
RootDepthFlat 	= 500
# SUBSOIL DEPTH (thickness of subsoil (mm)). Can be map or single value.
SubDepthFlat 	= 1500
# MAXIMUM ALLOWED CAPILLARY RISE (maximum capillary rise from subsoil to rootzone (mm/day)). Can be map
# or single value.
CapRiseMax 		= 5
# SEEPSTATIC. Flag that determines the use of a constant seepage value throughout the entire simulation
# period, or the use of a dynamic seepage map series. Use 1 for static, and 0 for dynamic. If dynamic 
# groundwater module is used, then this can be left empty.
SeepStatic		= 1
# SEEPAGE (mm/d) (pos=downwards=outgoing). If groundwater module is used, then this can be left
# empty. Can be map or single value. If SeepStatic flag = 0, then a map time-series should be filled in.
SeePage			= 2
# GWL_BASE. Average groundwater level through the year. Can be taken as the average of the highest
# and lowest measured groundwater level. Value should be negative (=depth in m below surface), and can be a map or
# a single value. If groundwater module is used, then this can be left empty.
GWL_base		= gwl_base.map

#***********************************************************************************************
# Define soil parameters for groundwater module. Can be left empty if groundwater module is not
# used
#***********************************************************************************************
[GROUNDW_PARS]

# GROUNDWATER DEPTH (thickness of groundwater layer (mm)). Can be a map or single value.
GwDepth			= 3000
# SATURATED WATER CONTENT GROUNDWATER (saturated water content in groundwater zone (mm)). Can be
# map or single value.
GwSat 			= 2000
# GROUNDWATER RECHARGE DELAY TIME (delay in groundwater recharge (days)). Can be map or single value.
deltaGw 		= 1
# BASEFLOW THRESHOLD (minimum value for baseflow to occur (mm)). Can be map or single value.
BaseThresh 		= 0
# BASEFLOW DAYS (parameter of baseflow days: alfaGw = 2.3/X (X = nr. of baseflow days). 
# AlfaGw ranges between 0.1-1.0). Can be map or single value.
alphaGw 		= 0.5
# SPECIFIC AQUIFER YIELD (m/m). This is the specific yield of the groundwater storage and is used for
# the groundwater table height calculation.
YieldGw			= 0.05

[GROUNDW_INIT]

# INITIAL GROUNDWATER RECHARGE (initial groundwater recharge (mm)). Can be map or single value.
GwRecharge 		= 2
# INITIAL BASEFLOW (initial baseflow (mm)). Can be map or single value.
BaseR 			= 3
# INITIAL GROUNDWATER STORAGE (initial groundwater storage (mm)). Can be map or single value.
Gw 				= 1500
# INITIAL GROUNDWATER TABLE HEIGHT (positive value (m)). This is the groundwater table in m below surface.
# This value should be higher than the total depth of the root and subzone depths, and smaller or equal
# to the total depth of the three soil layers (root+sub+gw). Can be map or single value.
H_gw			= 3

#***********************************************************************************************
# Define landuse/crop data. The DYNVEC module has only be filled in if the dynamic vegetation
# module is turned on.
#***********************************************************************************************
[LANDUSE]

# KCSTATIC. Flag that determines the use of a constant kc throughout the entire simulation period,
# or the use of a dynamic kc map series. Use 1 for static, and 0 for dynamic. If dynamic vegetation
# module is used, then this can be left empty.
KCstatic 		= 1
# LANDUSE MAP (nominal map with landuse IDs). Can be left empty if KCstatic=0 or if the dynamic vegetation
# module is used.
LandUse			= glob200utm19s.map
# CROP COEFFICIENTS (lookup table with crop coefficient (-) for each landuse ID). If the dynamic
# vegetation module is used or the kcstatic value=0, then this lookup table is not required and can
# thus be left empty.
CropFac			= kc.tbl
# CROP COEFFICIENTS MAP SERIES. This one is only used if KCstatic=0 and the dynamic vegetation module
# is not used. Otherwise it can be left empty.
KC				= forcing/KC


[DYNVEG]

# NDVI. Map series (define without *.map extension) with ndvi.
NDVI		= forcing/ndvi 
# NDVI Max. The maximum ndvi value. Can be a map or single value.
NDVImax		= 0.8
# NDVI Min. The minimum ndvi value. Can be a map or single value.
NDVImin		= 0.2
# NDVI Base. A base value for the ndvi. This value will be used if there is missing data in the ndvi
# image. Can be a map or single value.
NDVIbase	= 0.1
# Kc max. The maximum crop factor. Can be a map or single value.
KCmax		= 1.2
# Kc min. The maximum crop factor. Can be a map or single value.
KCmin		= 0.5
# LAI max. The maximum LAI value. Can be a map or single value.
LAImax		= 6
# FPAR max. The maximum fPAR (Fraction of Absorbed Photosynthetically Active Radiation) value. Can
# be a map or single value.
FPARmax		= 0.95
# FPAR min. The minimum fPAR (Fraction of Absorbed Photosynthetically Active Radiation) value. Can
# be a map or single value.
FPARmin		= 0.001

#***********************************************************************************************
# Define glacier parameters if glacier module is used. Can be left empty if glacier module is
# not used.
#***********************************************************************************************
[GLACIER]

# CLEAN ICE GLACFRAC (map with fraction of glacier fraction that is identified as clean ice 
# glacier (-)).
GlacFracCI		= glac_cleanice.map
# DEBRIS GLACFRAC (map with fraction of glacier fraction that is identified as debris covered
# glacier (-)).
GlacFracDB		= glac_debris.map
# GLACIER (clean ice) DEGREE DAY FACTOR (degree day factor for glacier (mm degree-1 day-1).
# Can be map or single value.
DDFG			= 14
# GLACIER DEBRIS DEGREE DAY FACTOR (degree day factor for glacier (mm degree-1 day-1).
# Can be map or single value.
DDFDG			= 14
# GLACIER MELT FRAC RUNOFF (fraction of glacier melt to become runoff (-)).
# Can be map or single value.
GlacF			= 0.9

[GLACIER_INIT]

# INITIAL GLACIER FRACTION MAP (initial glacier fraction (-)).
GlacFrac		= glacfrac.map

#***********************************************************************************************
# Define snow parameters if snow module is used. This has to be filled in if the glacier
# module is used. If both snow and glacier module are not used, then this can be left empty.
#***********************************************************************************************
[SNOW]

# CRITICAL SNOW TEMPERATURE (critical temperature for precipitation to fall as snow (degrees Celsius)).
# Can be map or single value.
TCrit 			= 2
# SNOW PACK CAPACITY (storage capacity of snow pack (mm/mm)).
# Can be map or single value.
SnowSC			= 0.5
# SNOW DEGREE DAY FACTOR (mm degree-1 day-1). Can be map or single value.
DDFS			= 0.8

[SNOW_INIT]

# INITIAL SNOW STORAGE (scalar map with initial snow storage (mm)). Can be map or single value.
SnowIni			= snowini.map
# WATER STORAGE SNOWPACK (initial water stored in snow pack (mm)). Can be map or single value.
SnowWatStore 	= 0

#***********************************************************************************************
# Define climate forcing data for model input.
#***********************************************************************************************
[CLIMATE]

# PREC (map series (define without *.map extension) with precipitation (mm))
Prec         	= forcing/rain
# TAIR (map series (define without *.map extension) with air temperature (degrees Celsius))
Tair         	= forcing/tavg

[ETREF]

# ETREF FLAG. If a map time-series exists of the reference evapotranspiration (etref), then this 
# flag can be turned on (1=Y, 0=N). If this is not used, then the etref will be calculated using
# Hargreaves.
ETREF_FLAG		= 0
# ETREF (map series (define without *.map extension) with etref (mm)). Only define if ETREF_FLAG
# = 1. Otherwise can be left empty.
ETref			= forcing/etref
# LATITUDE ZONES (map with latitude zones required for calculation of extraterrestrial radiation).
# Only define if ETREF_FLAG = 0. Otherwise can be left empty.
Lat           	= latitude.map
# SOLAR CONSTANT (MJ/m2/min). Put single float value.
Gsc 			= 0.0820
# TMIN (map series (define without *.map extension) with minimum air temperature (degrees Celsius).
# Only define if ETREF_FLAG = 0. Otherwise can be left empty.
Tmin         	= forcing/tmin
# TMAX (map series (define without *.map extension) with maximum air temperature (degrees Celsius).
# Only define if ETREF_FLAG = 0. Otherwise can be left empty.
Tmax         	= forcing/tmax


#***********************************************************************************************
# Define routing maps and parameters. This has to be filled in if the routing or reservoir
# module is used.
#***********************************************************************************************
[ROUTING]

# FLOWDIR MAP (local drainage direction based on DEM)
flowdir			= ldd.map
# RECESSION ROUTING COEF (recession coefficient of routing (-)). Can be map or single value.
kx				= 0.95

[ROUT_INIT]

# INITIAL ROUTED TOTAL RUNOFF (m3/s). Can be a map or a single value.
QRA_init		= 0
# FLAG FOR INITIAL ROUTED RAINFALL RUNOFF (m3/s). Can be a map or a single value. If left empty,
# then the routed rainfall rainfall runoff will not be calculated.
RainRA_init		= 
# FLAG FOR INITIAL ROUTED BASEFLOW RUNOFF (m3/s). Can be a map or a single value. If left empty,
# then the routed rainfall rainfall runoff will not be calculated.
BaseRA_init		= 
# FLAG FOR INITIAL ROUTED SNOW RUNOFF (m3/s). Can be a map or a single value. If left empty,
# then the routed rainfall rainfall runoff will not be calculated.
SnowRA_init		= 
# FLAG FOR INITIAL ROUTED GLACIER RUNOFF (m3/s). Can be a map or a single value. If left empty,
# then the routed rainfall rainfall runoff will not be calculated.
GlacRA_init		= 

#***********************************************************************************************
# Define reservoir maps and parameters. This has only to be filled in if the reservoir
# module is used.
#***********************************************************************************************
[RESERVOIR]

# LAKE ID MAP. Nominal map with a zero value for non-lake cells, and a unique id number specifying each
# lake/reservoir in the basin.
lakeid	= lake_id.map

# USE MEASURED LAKE/RESERVOIR LEVELS TO CALCULATE THE OUTFLOW (boolean map with true for lakes/
# reservoirs that have measured lake levels, and false for lakes/reservoirs that don't have
# measurements of lake levels). For the latter the level will be calculated given the h(S)-relation.
updatelakelevel	= updatelakelevel.map

# LAKE/RESERVOIR LEVEL FILES (time-series (without *.001 extension) of measured lake/reservoir 
# levels (m)). Should only contain values for lake locations were lake levels are measured.
LakeFile		= forcing/level

# QH-RELATION FUNCTION TYPE. The Q(h)-relation that is used to calculate the outflow can be either
# an exponential function or a polynomial function. Use 1 for exponential function, 2 for first order
# polynomial function, 3 for second order polynomial function, and 4 for third order polynomial function.
# This has to be a nominal map with a 0 for the locations with no lake/reservoir, and otherwise a number
# specifying the function to be used.
qh_function = qh_func.map

# QH-RELATION EXPONENTIAL PARAMETERS
# QH_EXP_A. Scalar map with the a-parameter to be used in the exp. Q(h)-relation (Q = a . exp(b . h)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
qh_exp_a	= qh_exp_a.map
# QH_EXP_B. Scalar map with the b-parameter to be used in the exp. Q(h)-relation (Q = a . exp(b . h)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
qh_exp_b	= qh_exp_b.map

# QH-RELATION, POLYNOMIAL PARAMETERS
# FIRST ORDER (Q = a1 . h + b), SECOND ORDER (Q = a2 . h^2 + a1. h + b), or 
# THIRD ORDER (Q = a3 . h^3 + a2. h^2 + a1 . h + b). These are scalar maps and should all four be
# provided if the reservoire module is used, even if the exponential function is used on some locations.
# Dummy values may be used.
qh_pol_b	= qh_pol_b.map
qh_pol_a1	= qh_pol_a1.map
qh_pol_a2	= qh_pol_a2.map
qh_pol_a3	= qh_pol_a3.map

# HS-RELATION FUNCTION TYPE. If no measured lake/reservoir levels are available, then the h(S)-relation
# will be used to determine the level based on the actual storage volume. The h(S) function can be 
# either an exponential function or a polynomial function. Use 1 for exponential function, 2 for first order
# polynomial function, 3 for second order polynomial function, and 4 for third order polynomial function.
# This has to be a nominal map with a 0 for the locations with no lake/reservoir, and otherwise a number
# specifying the function to be used.
hs_function = hs_func.map

# HS-RELATION EXPONENTIAL PARAMETERS
# HS_EXP_A. Scalar map with the a-parameter to be used in the exp. h(S)-relation (h = a . exp(b . S)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
hs_exp_a	= hs_exp_a.map
# HS_EXP_B. Scalar map with the b-parameter to be used in the exp. h(S)-relation (h = a . exp(b . S)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
hs_exp_b	= hs_exp_b.map

# HS-RELATION, POLYNOMIAL PARAMETERS
# FIRST ORDER (h = a1 . S + b), SECOND ORDER (h = a2 . S^2 + a1. S + b), or 
# THIRD ORDER (h = a3 . S^3 + a2. S^2 + a1 . S + b). These are scalar maps and should all four be
# provided if the reservoire module is used, even if the exponential function is used on some locations.
# Dummy values may be used.
hs_pol_b	= hs_pol_b.map
hs_pol_a1	= hs_pol_a1.map
hs_pol_a2	= hs_pol_a2.map
hs_pol_a3	= hs_pol_a3.map

# SH-RELATION FUNCTION TYPE. The S(h)-relation will be used to determine the storage based on the lake level. 
# The S(h) function can be either an exponential function or a polynomial function. Use 1 for exponential 
# function, 2 for first order polynomial function, 3 for second order polynomial function, and 4 for third 
# order polynomial function. This has to be a nominal map with a 0 for the locations with no lake/reservoir, 
# and otherwise a number specifying the function to be used.
sh_function = sh_func.map

# SH-RELATION EXPONENTIAL PARAMETERS
# SH_EXP_A. Scalar map with the a-parameter to be used in the exp. S(h)-relation (S = a . exp(b . h)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
sh_exp_a	= sh_exp_a.map
# SH_EXP_B. Scalar map with the b-parameter to be used in the exp. S(h)-relation (S = a . exp(b . h)).
# This map should contain zero for the non lake/reservoir loications or the lakes/reservoirs were a 
# polynomial function should be used. If the reservoir module is used, then this map should always be
# provided, even if the polynomial function is used on some locations. Dummy values may be used.
sh_exp_b	= sh_exp_b.map

# SH-RELATION, POLYNOMIAL PARAMETERS
# FIRST ORDER (S = a1 . h + b), SECOND ORDER (S = a2 . h^2 + a1. h + b), or 
# THIRD ORDER (S = a3 . h^3 + a2. h^2 + a1 . h + b). These are scalar maps and should all four be
# provided if the reservoire module is used, even if the exponential function is used on some locations.
# Dummy values may be used.
sh_pol_b	= sh_pol_b.map
sh_pol_a1	= sh_pol_a1.map
sh_pol_a2	= sh_pol_a2.map
sh_pol_a3	= sh_pol_a3.map

[RESER_INIT]

# INITIAL STORAGE IN LAKES AND/OR RESERVOIRS. Can be a map or single value. A single value results in
# the same initial storage for all lakes/reservoirs. Storage is in m3.
StorInit		= 0
# INITIAL STORAGE IN RAINFALL RUNOFF COMPONENT PRESENT IN LAKES AND/OR RESERVOIRS. Can be a map or 
# single value. The total sum of the individual components can not exceed the StorInit. Storage is in m3.
RainRA_istor 	= 0 
# INITIAL STORAGE IN SNOW RUNOFF COMPONENT PRESENT IN LAKES AND/OR RESERVOIRS. Can be a map or 
# single value. The total sum of the individual components can not exceed the StorInit. Storage is in m3.
SnowRA_istor 	= 0
# INITIAL STORAGE IN GLACIER RUNOFF COMPONENT PRESENT IN LAKES AND/OR RESERVOIRS. Can be a map or 
# single value. The total sum of the individual components can not exceed the StorInit. Storage is in m3.
GlacRA_istor 	= 0
# INITIAL STORAGE IN BASEFLOW RUNOFF COMPONENT PRESENT IN LAKES AND/OR RESERVOIRS. Can be a map or 
# single value. The total sum of the individual components can not exceed the StorInit. Storage is in m3.
BaseRA_istor 	= 0

#***********************************************************************************************
# Define initial totals for reporting
#***********************************************************************************************
[INITTOT]

# CAN BE A MAP OR SINGLE VALUE. IF LEFT BLANK, THEN THE INITIAL TOTAL WILL BE 0.
# PRECIPITATION (initial total precipitation mm). 
TotPrec			= 0
# PRECIPITATION F (initial total precipitation (mm), corrected for fraction). 
TotPrecF		= 0
# EFFECTIVE PRECIPITATION (effective precipitation (mm), corrected for fraction).
TotPrecEF		= 0
# INTERCEPTION (initial interception (mm), corrected for fraction).
TotIntF			= 0
# RAIN (initial total rain (mm)).
TotRain			= 0
# RAIN F (initial total rain (mm), corrected for fraction).
TotRainF		= 0
# ETPOT (initial total potential evapotranspiration (mm)).
TotETpot		= 0
# ETPOT F (initial total potential evapotranspiration (mm), corrected for fraction).
TotETpotF		= 0
# ETACT (initial total actual evapotranspiration (mm)).
TotETact		= 0
# ETACT F (initial total actual evapotranspiration (mm), corrected for fraction).
TotETactF		= 0
# SNOWFALL (initial total snowfall (mm)).
TotSnow			= 0
# SNOWFALL F (initial total snowfall (mm), corrected for fraction).
TotSnowF		= 0
# SNOW MELT (initial total snow melt (mm)).
TotSnowMelt 	= 0
# SNOW MELT F (initial total snow melt (mm), corrected for fraction).
TotSnowMeltF 	= 0
# GLACIER MELT (initial total glacier melt (mm)).
TotGlacMelt 	= 0
# GLACIER MELT F (initial total glacier melt (mm), corrected for fraction).
TotGlacMeltF 	= 0

# TOTROOTRF (initial total rootzone runoff (mm), corrected for fraction).
TotRootRF		= 0
# TOTROOTDF (initial total rootzone drainage (mm), corrected for fraction).
TotRootDF		= 0
# TOTROOTPF (initial total rootzone percolation (mm), corrected for fraction).
TotRootPF		= 0		
# TOTSUBDF (initial total subzone drainage (mm), corrected for fraction).
TotSubDF		= 0
# TOTSUBPF (initial total subzone percolation (mm), corrected for fraction).
TotSubPF		= 0		
# TOTCAPRF (initial total capilary rise (mm), corrected for fraction).
TotCapRF		= 0
# TOTSEEPF (initial total seepage (mm), corrected for fraction).
TotSeepF		= 0
# TOTGLACPERC F (initial total glacier percolation (mm), corrected for fraction).
TotGlacPercF	= 0
# GROUNDWATER RECHARGE (initial total groundwater recharge (mm), corrected for fraction).
TotGwRechargeF 	= 0

# TOTRAINRF (initial total rainfall runoff (mm), corrected for fraction).
TotRainRF		= 0
# BASERF (initial total baseflow runoff (mm), corrected for fraction).
TotBaseRF		= 0
# SNOWRF (initial total snow runoff (mm), corrected for fraction).
TotSnowRF		= 0
# GLACRF (initial total glacier runoff (mm), corrected for fraction).
TotGlacRF		= 0
# TOTRF (initial total runoff (mm), corrected for fraction).
TotRF			= 0

# TOTAL ROUTED RAIN RUNOFF (initial total routed rain runoff (m3/s))
RainRAtot 		= 0
# TOTAL ROUTED SNOW RUNOFF (initial total routed snow runoff (m3/s))
SnowRAtot		= 0
# TOTAL ROUTED GLACIAL RUNOFF (initial total routed glacial runoff (m3/s))
GlacRAtot 		= 0
# TOTAL ROUTED BASEFLOW (initial total routed baseflow (m3/s))
BaseRAtot		= 0
# TOTAL ROUTED RUNOFF SUMMED FRACTIONS (initial total routed runoff of the summed fractions (m3/s))
QallRAtot 		= 0

#***********************************************************************************************
# Define reporting options. SPHY provides output on a daily, monthly and annual basis. Also
# one final map is possible. Below you can modify the reporting for each output. Supply a D for daily
# output, an M for monthly, a Y for yearly, and an F if output at t=end is required. Also a 
# combination is possible, where the values should be separated by a comma; e.g. D,M or Y,D or 
# Y,M or D,M,Y. If no output is desired, then enter NONE after the =. As second parameter enter 
# the desired output file name without extension. Be careful with filename sizes since the output 
# is 8 digits before and three digits after the dot. For time-series 'F' is not an option.
#***********************************************************************************************
[REPORTING]

# FLAG FOR TIME-SERIES CALCULATION AND REPORTING OF FLUXES IN MM FOR THE UPSTREAM AREA (1=Y, 0=N).
# This is mainly interesting if routing is used as well, to check the mm of water generated from the
# upstream areas.
mm_rep_FLAG	= 0

# WATER BALANCE (Can only select daily output)
wbal_mapoutput		   = NONE
wbal_TSoutput		   = NONE
wbal_fname			   = wbal
# PREC
TotPrec_mapoutput	   = NONE
TotPrec_TSoutput	   = NONE
TotPrec_fname          = Prec
# PREC, CORRECTED FOR FRACTION
TotPrecF_mapoutput	   = NONE
TotPrecF_TSoutput	   = NONE
TotPrecF_fname         = PrecF
# EFFECTIVE PRECIPITATION, CORRECTED FOR FRACTION
TotPrecEF_mapoutput	   = NONE
TotPrecEF_TSoutput	   = NONE
TotPrecEF_fname		   = PrecEF
# INTERCEPTION, CORRECTED FOR FRACTION
TotIntF_mapoutput	   = NONE
TotIntF_TSoutput	   = NONE
TotIntF_fname		   = IntF
# RAIN
TotRain_mapoutput	   = NONE
TotRain_TSoutput	   = NONE
TotRain_fname          = Rain
# RAIN, CORRECTED FOR FRACTION
TotRainF_mapoutput	   = NONE
TotRainF_TSoutput	   = NONE
TotRainF_fname         = RainF
# ETPOT
TotETpot_mapoutput	   = NONE
TotETpot_TSoutput	   = NONE
TotETpot_fname         = ETp
# ETPOT, CORRECTED FOR FRACTION
TotETpotF_mapoutput	   = NONE
TotETpotF_TSoutput	   = NONE
TotETpotF_fname        = ETpF
# ETACT
TotETact_mapoutput	   = NONE
TotETact_TSoutput	   = NONE
TotETact_fname         = ETa
# ETACT, CORRECTED FOR FRACTION
TotETactF_mapoutput	   = NONE
TotETactF_TSoutput	   = NONE
TotETactF_fname        = ETaF
# SNOWFALL
TotSnow_mapoutput	   	= NONE
TotSnow_TSoutput	   	= NONE
TotSnow_fname          	= Snow
# SNOWFALL, CORRECTED FOR FRACTION
TotSnowF_mapoutput	   	= NONE
TotSnowF_TSoutput	   	= NONE
TotSnowF_fname         	= SnowF
# SNOWMELT
TotSnowMelt_mapoutput	= NONE
TotSnowMelt_TSoutput	= NONE
TotSnowMelt_fname       = SMel
# SNOWMELT, CORRECTED FOR FRACTION
TotSnowMeltF_mapoutput	= NONE
TotSnowMeltF_TSoutput	= NONE
TotSnowMeltF_fname      = SMelF
# GLACIER MELT
TotGlacMelt_mapoutput	= NONE
TotGlacMelt_TSoutput	= NONE
TotGlacMelt_fname       = GMel
# GLACIER MELT, CORRECTED FOR FRACTION
TotGlacMeltF_mapoutput	= NONE
TotGlacMeltF_TSoutput	= NONE
TotGlacMeltF_fname       = GMelF
# ROOTZONE RUNOFF, CORRECTED FOR FRACTION
TotRootRF_mapoutput		= NONE
TotRootRF_TSoutput		= NONE
TotRootRF_fname       	= Rootr
# ROOTZONE DRAINAGE, CORRECTED FOR FRACTION
TotRootDF_mapoutput	   	= NONE
TotRootDF_TSoutput 		= NONE
TotRootDF_fname        	= Rootd
# ROOTZONE PERCOLATION, CORRECTED FOR FRACTION
TotRootPF_mapoutput	   	= NONE
TotRootPF_TSoutput 		= NONE
TotRootPF_fname        	= Rootp		
# SUBZONE DRAINAGE, CORRECTED FOR FRACTION
TotSubDF_mapoutput	   	= NONE
TotSubDF_TSoutput 		= NONE
TotSubDF_fname        	= Subd
# SUBZONE PERCOLATION, CORRECTED FOR FRACTION
TotSubPF_mapoutput	   	= NONE
TotSubPF_TSoutput 		= NONE
TotSubPF_fname        	= Subp
# CAPILARY RISE, CORRECTED FOR FRACTION
TotCapRF_mapoutput		= NONE
TotCapRF_TSoutput		= NONE
TotCapRF_fname			= Capr
# SEEPAGE, CORRECTED FOR FRACTION
TotSeepF_mapoutput		= NONE
TotSeepF_TSoutput		= NONE
TotSeepF_fname			= Seep
# GLACIER PERCOLATION, CORRECTED FOR FRACTION
TotGlacPercF_mapoutput	= NONE
TotGlacPercF_TSoutput	= NONE
TotGlacPercF_fname		= Glacp
# GROUNDWATER RECHARGE, CORRECTED FOR FRACTION
TotGwRechargeF_mapoutput	= NONE
TotGwRechargeF_TSoutput		= NONE
TotGwRechargeF_fname     	= Gwre
# GROUNDWATER LEVEL in m below surface (Can only select daily output)
GWL_mapoutput			= NONE
GWL_TSoutput			= NONE
GWL_fname     			= Gwl
# RAIN RUNOFF, CORRECTED FOR FRACTION
TotRainRF_mapoutput	   	= NONE
TotRainRF_TSoutput	   	= NONE
TotRainRF_fname         = Rainr
# SNOW RUNOFF, CORRECTED FOR FRACTION
TotSnowRF_mapoutput	   	= NONE
TotSnowRF_TSoutput		= NONE
TotSnowRF_fname        	= Snowr
# GLACIER RUNOFF, CORRECTED FOR FRACTION
TotGlacRF_mapoutput	   	= NONE
TotGlacRF_TSoutput 		= NONE
TotGlacRF_fname       	= Glacr
# BASEFLOW RUNOFF, CORRECTED FOR FRACTION
TotBaseRF_mapoutput	   	= NONE
TotBaseRF_TSoutput		= NONE
TotBaseRF_fname        	= Baser
# TOTAL RUNOFF OF ALL FRACTIONS
TotRF_mapoutput	   		= NONE
TotRF_TSoutput	   		= NONE
TotRF_fname          	= Totr
# ROUTED RAIN RUNOFF
RainRAtot_mapoutput	   	= NONE
RainRAtot_TSoutput	   	= NONE
RainRAtot_fname         = RTot
# ROUTED SNOW RUNOFF
SnowRAtot_mapoutput	   	= NONE
SnowRAtot_TSoutput	   	= NONE
SnowRAtot_fname         = STot
# ROUTED GLACIER RUNOFF
GlacRAtot_mapoutput	   	= NONE
GlacRAtot_TSoutput	   	= NONE
GlacRAtot_fname         = GTot
# ROUTED BASEFLOW RUNOFF
BaseRAtot_mapoutput	   	= NONE
BaseRAtot_TSoutput	   	= NONE
BaseRAtot_fname         = BTot
# ROUTED TOTAL RUNOFF
QallRAtot_mapoutput	   	= NONE
QallRAtot_TSoutput	   	= NONE
QallRAtot_fname         = QAll


