# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SPHY preprocessor
qgisMinimumVersion=2.4
description=A tool to convert raw data into SPHY model input data
version=1.0
authors=W. Terink, A. Lutz, G. Simons, W. Immerzeel and P. Droogers
email=info@futurewater.nl

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=http://www.sphy-model.org
tracker=
repository=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

